{
    "folders": [
        {
            "name": "PowerShell DevOps Hub",
            "path": "."
        }
    ],
    "settings": {
        "powershell.powerShellDefaultVersion": "PowerShell 7",
        "terminal.integrated.defaultProfile.windows": "PowerShell 7",
        "files.defaultLanguage": "powershell",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "workbench.startupEditor": "readme",
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.powershell",
            "ms-azuretools.vscode-docker",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-wsl",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "github.copilot",
            "github.copilot-chat"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Load PowerShell Profile",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    ". '${workspaceFolder}/scripts/powershell/scripts/powershell/enhanced-profile.ps1'"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Check Environment Status",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-Command",
                    "Resume-Work"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Setup KIND Development Cluster",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-Command",
                    "kind-dev-setup"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    }
}
